artifact_path: file:D:/projects/python/Premier League Match Prediction/mlruns/1/models/m-483e3a7903c14311bc2c31a39489232e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-483e3a7903c14311bc2c31a39489232e
model_size_bytes: 31300058
model_uuid: m-483e3a7903c14311bc2c31a39489232e
prompts: null
run_id: f0966dede3bf460d8cbaaf95d651de51
utc_time_created: '2026-06-20 18:59:17.211664'
