artifact_path: file:D:/projects/python/Premier League Match Prediction/mlruns/1/models/m-5995ac26cd24469488739aaa60dc7ccd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-5995ac26cd24469488739aaa60dc7ccd
model_size_bytes: 950909
model_uuid: m-5995ac26cd24469488739aaa60dc7ccd
prompts: null
run_id: 37f99b95aeb84e6789b078148ffc2788
utc_time_created: '2026-06-20 06:55:06.241105'
