artifact_path: file:D:/projects/python/Premier League Match Prediction/mlruns/1/models/m-db572256c9f54e59a8599e3be905334c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-db572256c9f54e59a8599e3be905334c
model_size_bytes: 471120
model_uuid: m-db572256c9f54e59a8599e3be905334c
prompts: null
run_id: 650ac2088d514a5b842afa7a3f86905a
utc_time_created: '2026-06-20 06:48:24.302417'
