artifact_path: file:D:/projects/python/Premier League Match Prediction/mlruns/1/models/m-8d999c46eb784c62b30ab3f5dbaec8ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8d999c46eb784c62b30ab3f5dbaec8ae
model_size_bytes: 9545
model_uuid: m-8d999c46eb784c62b30ab3f5dbaec8ae
prompts: null
run_id: 1ccde7d82f0049ea97596684e895aaa3
utc_time_created: '2026-06-20 18:58:57.611202'
