artifact_path: file:D:/projects/python/Premier League Match Prediction/mlruns/1/models/m-5dc51b784dcb45aa94b9a22774a183df/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-5dc51b784dcb45aa94b9a22774a183df
model_size_bytes: 950909
model_uuid: m-5dc51b784dcb45aa94b9a22774a183df
prompts: null
run_id: 2c057c5c2cb44fd89b678854f9718fdd
utc_time_created: '2026-06-20 06:47:51.909681'
