artifact_path: file:D:/projects/python/Premier League Match Prediction/mlruns/1/models/m-77ebe9c636ae4e459e16727d65e157e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-77ebe9c636ae4e459e16727d65e157e4
model_size_bytes: 31300058
model_uuid: m-77ebe9c636ae4e459e16727d65e157e4
prompts: null
run_id: 920af197485c4e5b9ef16247861ff3a2
utc_time_created: '2026-06-20 06:54:51.202981'
